/* *{outline: 1px solid black;
  box-sizing: border-box;} */

  body{
    height: 100vh;
  }

  .header{
    display: grid;
    grid-template-columns: 1fr auto 150px;
    background-color: #C4C4C4;
  }

  .logo{
    display: flex;
    grid-column: 1;
    margin: 14px 24px;
  }

  .links{
    display: flex;
    grid-column: 3;
    align-items: center;
    justify-content: center;
  }
  
  .item{
    display: flex;
    height: 27px;
    width: 75px;
    justify-content: center;
    align-items: center;
  }

  .container{
    display: grid;
    margin: 39px 25px;
    gap: 29px;
  }
  
  .menu{
    display: none;
  }
  
  @media (min-width : 375px) {
    .art{
      margin: 0px auto;
      height: 147px;
      width: 326px;
    }
  }

  @media (min-width : 768px) {
    
    .header{
      display: grid;
      grid-template-columns: 1fr auto ;
      height: 74px;
      background-color: #C4C4C4;
    }
    
    .logo{
      height: 43px;
      width: 119px;
    }

    .links{
      display: flex;
      grid-column: 2;
      justify-content: center;
      justify-items: center;
    }

    .menu{
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 20px;
    }
    
    .botones{
      background: #E35C5C;
      border: 5px solid #000000;    
      height: 27px;
      width: 75px;
    }


    .item{
      display:none;
    }

    .container{
      display: flex;
      height: 160px;
    }

    .art{
      height: auto;
      width: 251px;
      margin-right: 21px;
    }
  }

  .art{
    border: solid red 2px;
  }
