
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-v-dark-magent: hsl(300, 43%, 22%);
    --color-s-pink: hsl(333, 80%, 67%);
    --color-d-gray-magent: hsl(303, 10%, 53%);
    --color-l-gray-magent: hsl(300, 24%, 96%);
    --color-w: hsl(0, 0, 100%);

    --fs-spartan: "League Spartan", sans-serif;
}

html{
    font-size: 10px;
}

body{
    font-size: 2.4rem;
    background-color: var(--color-w);
    font-family: var(--fs-spartan);
}

.title{
    color: var(--color-v-dark-magent);
    font-size: 6.5rem;
}

.first-section{
    padding: 10rem 5rem 10rem 5rem;
    text-align: center;
}

.first-section p{
    color: var(--color-d-gray-magent);
    font-size: 2.4rem;
    line-height: 3.4rem;
    margin-block: 5rem;
    background: url("/images/bg-pattern-top-mobile.svg") no-repeat center center fixed;
    background-size: cover;
}

.container{
    max-width: 144rem;
    margin: 0 auto;
}

.card-stars h3{
    display: flex;
    flex-direction: column;
    color: var(--color-v-dark-magent);
    border-radius: 1.5rem;
    gap: 1rem;
    margin-top: 2.5rem;
    padding-block: 2.5rem;
    background-color: var(--color-l-gray-magent);
}

@media (min-width:960px) {
    

    .first-section{
        display: flex;
        background: url("/images/bg-pattern-top-desktop.svg") no-repeat center center fixed;
        background-size: cover;
    }

    .card-stars{
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 200rem;
    }

    .card-stars h3{
        display: flex;
        flex-direction: row;
        gap: 5.0rem;
        width: 65rem;
    }

    .card-stars h3 span{
        margin-left: 5rem;
    }

    .card-stars h3:nth-child(1){
        margin-left: 10rem;
    }
    .card-stars h3:nth-child(2){
        margin-left: 5rem;
    }
    
}

/* SECCION 2 */

.second-section{
    padding: 0rem 5rem 10rem 5rem;
    background: url("/images/bg-pattern-bottom-mobile.svg") no-repeat center center fixed;
    background-size: cover;
}

.card--violet{
    background-color: var(--color-v-dark-magent);
    padding: 5.0rem;
    margin-bottom: 5rem;
    border-radius: 1.5rem;
}

.card-user{
    display: flex;
    align-items: center;
    gap: 5rem;
    padding-bottom: 5rem;
}

.card-user h2{
    display: flex;
    flex-direction: column;
}

.card--violet h2{
    color: var(--color-s-pink);
}

h2 strong{
    color: white;
}

.card--violet p{
    color: white;
    line-height: 3.5rem;
}

.card--violet img{
    border-radius: 100%;
}

@media (min-width: 960px) {
    
    .second-section{
        display: flex;
        gap: 5.0rem;
        background: url("/images/bg-pattern-bottom-desktop.svg") no-repeat center center fixed;
        background-size: cover;
    }

    .card--violet{
        max-height: 55rem;
        height: fit-content;
    }
    
    .card-user{
        gap: 3rem;
    }

    .card--violet:nth-child(2){
        margin-top: 5rem;
    }
    .card--violet:nth-child(3){
        margin-top: 10rem;
    }
}